<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <video id="video" width="320" height="240" autoplay></video>
    <button id="capture">Capturar</button>
    <ul id="qr-list"></ul>
    
    <script>
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
          const video = document.getElementById('video');
          video.srcObject = stream;
        })
        .catch(err => {
          console.error('Error accessing camera:' , err);
          alert('Error accessing camera. Please check your device settings.');
        });
    
      const captureButton = document.getElementById('capture');
      captureButton.addEventListener('click', () => {
        const canvas = document.createElement('canvas');
    
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const context = canvas.getContext('2d');
    
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
    
        const imageData = canvas.toDataURL('image/jpeg');
    
        sendImageToServer(imageData);
    
        // Add a loading indicator or visual feedback
        captureButton.disabled = true;
        captureButton.textContent = 'Processing...';
      });
    
      function sendImageToServer(imageData) {
        fetch('/scan_qr/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          body: `image_data=${imageData}`
        })
        .then(response => response.json())
        .then(data => {
          const list = document.getElementById('qr-list');
          const li = document.createElement('li');
          li.textContent = data.code;
          list.appendChild(li);
    
          // Remove loading indicator
          captureButton.disabled = false;
          captureButton.textContent = 'Capturar';
        })
        .catch(error => {
          console.error('Error sending image:', error);
          alert('Error processing image. Please try again.');
          // Remove loading indicator
          captureButton.disabled = false;
          captureButton.textContent = 'Capturar';
        });
      }
    </script>
</body>
</html>
{%%}