<!DOCTYPE html>
<html lang="es">
<head>
{% load static %}

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  {% block head %}
    
    
    
  {% endblock %}
  
  <title>Improvent</title>
</head>
<body>
  <link rel="stylesheet" href="{% static 'custom/css/pricipal.css' %}">
  <div class="container-fluid px-0">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <div class="navbar-left">
            {% if request.user.is_authenticated %}
            <div class="d-flex align-items-center flex-column">
                <i class="bi bi-person-circle" style="font-size: 2rem;"></i> <!-- Ícono de persona -->
                <span class="ms-2 text-primary text-center" >{{ user.username | upper }}</span> <!-- Nombre del usuario -->
            </div>
            {% endif %}
        </div>
            <!-- Links del navbar -->
            <div class="navbar-collapse">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="navbar-brand" href="{% url 'home' %}">Improvent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'csv_to_qr' %}">Crear QR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products' %}">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'scan_page' %}">Registrar Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'storage_page' %}">Almacenamiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'sales_page' %}">Ventas</a>
                    </li>
                    {% if request.user.is_authenticated %}
                        {% if request.user.is_staff %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Registrar Usuario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin:index' %}">Administrar Base de Datos</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'exit' %}">Salir</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Ingresar</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
  
    {% block content %} {% endblock %}
  </div>
</body>
</html>