{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{% static 'custom/css/pricipal.css' %}">
    <link rel="stylesheet" href="{% static 'custom/css/stylesform.css' %}"> 
<div class="container mt-5">
    <div class="card shadow-lg">
        <div class="card-header">
            <h2>Subir archivo CSV</h2>
        </div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.csv_file.label_tag }}
                    {{ form.csv_file }}
                </div>
                <button type="submit" class="btn-success">Subir archivo</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}