{% extends 'core/base.html' %}

{% block head %}
<title>Storage_Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% endblock %}

{% block content %}
<style>
  h2 {
    color: white;
  }
  #contador{
    color: white;
  }
  
</style>
{% load static %}
<body>
  <div id="principal">

    <div class="row">
      <div class="col-md-12" style="text-align: center;">
        <h2>¡Actualiza tus productos registrados!</h2>
        <h4>Actualmente, tienes:</h4>
        <container id="contador">{{ product_count }}</container>
      </div>
      <div class="col-md-12" style="text-align: center;">
        <div id="videoContainer" style="display: inline-block; margin: 20px; border: 3px solid #ddd; border-radius: 10px; padding: 10px; background-color: #f5f5f5;">
          <video id="preview" style="width: 80%; height: auto; border-radius: 8px;"></video>
        </div>
        <div id="productRegistered" style="margin-top: 20px; Width: 60%; margin-left: auto; margin-right: auto;"></div>
      </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          var STATIC_URL = "{% static '' %}";
          let scanner = new Instascan.Scanner({ video: document.getElementById("preview") });
          Instascan.Camera.getCameras().then(function (cameras) {
            if (cameras.length > 0) {
              scanner.start(cameras[0]);
            } else {
              Swal.fire({
                icon: 'error',
                title: '',
                text: "No se han encontrado cámaras",
                footer: ""
              });
            }
          }).catch(function (e) {
            console.error(e);
          });
      
          scanner.addListener('scan', function (content) {
            // Ensure content is defined and not empty
            if (content) {
              const scannedData = content;
              const csrftoken = '{{ csrf_token }}';
      
              fetch('', { 
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  'X-CSRFToken': csrftoken
                },
                body: JSON.stringify(scannedData)
              })
                .then(response => response.json())
                .then(response_data => {
                  if (response_data.success === true) { // Check for success property
                    Swal.fire({
                      icon: 'success',
                      title: 'Correcto',
                      message: response_data.message,
                      footer: ""
                    }).then(() => {
            handleResponse(response_data); // Llamar a la función que maneja la actualización del DOM
        });
      
                    // Update counter and scanned product ID display (if applicable)
                    
                    const productImages = {
                      '1': 'custom/images/GRAFICA_GIGABYTE_RTX_4060.webp',
                      '2': 'custom/images/GRAFICA_GIGABYTE_RTX_4060TI.webp',
                      '3': 'custom/images/GRAFICA_GIGABYTE_RTX_4080_SUPER.webp',
                      '4': 'custom/images/GRAFICA_ZOTAC_RTX_3050.webp',
                      '5': 'custom/images/GRAFICA_ASROCK_RX_6600.webp',
                      '6': 'custom/images/PLACABASE_GIGABYTE_H610M.webp',
                      '7': 'custom/images/PLACABASE_GIGABYTE_Z890.webp',
                      '8': 'custom/images/PLACABASE_ASUS_B650M.webp',
                      '9': 'custom/images/PLACABASE_ASUSROG_X870E.webp',
                      '10': 'custom/images/PLACABASE_MSI_A520M.webp',
                      '11': 'custom/images/PROCESADOR_RYZEN5_7600X.webp',
                      '12': 'custom/images/PROCESADOR_RYZEN7_5800X.webp',
                      '13': 'custom/images/PROCESADOR_RYZEN9_5900X.webp',
                      '14': 'custom/images/PROCESADOR_CORE5_12400F.webp',
                      '15': 'custom/images/PROCESADOR_CORE7_14700KF.webp',
                  };
                  
                  // Función para manejar la respuesta del servidor
                  function handleResponse(response_data) {
                    const container = document.getElementById('productRegistered') || createProductContainer();
                
                    if (response_data.prodId && productImages[response_data.prodId]) {
                        // Crear o actualizar el contenedor de imagen y info del producto
                        const productDetails = document.getElementById('productDetails') || createProductDetailsElement(container);
                
                        // Actualizar la imagen
                        const productImage = document.getElementById('productImage') || createImageElement(productDetails);
                        productImage.src = STATIC_URL + productImages[response_data.prodId];
                
                        // Actualizar la información del producto
                        const productInfo = document.getElementById('productInfo') || createInfoElement(productDetails);
                        productInfo.textContent = `Se han aumentado en: ${response_data.prodQty} las unidades existentes de ${response_data.prodName} de ${response_data.prodBrand} modelo: ${response_data.prodModel}`;
                    }
                }
                
                // Función para crear el contenedor principal
                function createProductContainer() {
                  const container = document.createElement('div');
                  container.id = 'productRegistered';
                  document.body.appendChild(container); // O el contenedor principal donde quieras agregarlo
                  container.style.display = 'flex';
                  container.style.alignItems = 'center';
                  container.style.justifyContent = 'center';
                  container.style.padding = '20px';
                  container.style.margin = '30px auto'; // Centramos el contenedor en la pantalla
                  container.style.borderRadius = '15px';
                  container.style.backgroundColor = '#333'; // Fondo oscuro para el contenedor // Establecer un ancho máximo (ajústalo según sea necesario) // Asegura que ocupe todo el ancho disponible hasta el límite máximo
                  container.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)'; // Agrega una sombra sutil
                  return container;
              }
              
              // Función para crear el contenedor de imagen y texto
              function createProductDetailsElement(container) {
                  const productDetails = document.createElement('div');
                  productDetails.id = 'productDetails';
                  productDetails.style.display = 'flex';
                  productDetails.style.borderRadius = '10px';
                  productDetails.style.border = '2px solid #ddd';
                  productDetails.style.backgroundColor = '#444'; // Fondo más claro para el contenido
                  productDetails.style.alignItems = 'center';
                  productDetails.style.justifyContent = 'flex-start'; // Alinea la imagen a la izquierda y el texto a la derecha
                  productDetails.style.padding = '15px';
                  productDetails.style.margin = '10px 0'; // Margen superior e inferior
                  productDetails.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)'; // Sombra sutil para darle profundidad
                  container.appendChild(productDetails);
                  return productDetails;
              }
              
              // Función para crear el contenedor de la imagen
              function createImageElement(productDetails) {
                  const imgContainer = document.createElement('div');
                  imgContainer.id = 'productImageContainer';
                  imgContainer.style.borderRadius = '10px';
                  imgContainer.style.border = '2px solid #ddd';
                  imgContainer.style.padding = '5px';
                  imgContainer.style.overflow = 'hidden'; // Asegura que la imagen no sobresalga
                  imgContainer.style.marginRight = '20px'; // Espacio entre la imagen y el texto
                  imgContainer.style.width = '120px'; // Definir un ancho fijo para la imagen
                  imgContainer.style.height = '120px'; // Definir una altura fija para la imagen
                  imgContainer.style.display = 'flex';
                  imgContainer.style.alignItems = 'center';
                  imgContainer.style.justifyContent = 'center'; // Centrar la imagen dentro del contenedor
                  productDetails.appendChild(imgContainer);
              
                  const img = document.createElement('img');
                  img.id = 'productImage';
                  img.alt = 'Imagen del producto';
                  img.style.width = '100%'; // Usar todo el ancho del contenedor
                  img.style.height = 'auto'; // Mantener proporción
                  img.style.objectFit = 'cover'; // Recortar la imagen si es necesario para ajustarse al contenedor
                  imgContainer.appendChild(img);
                  return img;
              }
              
              // Función para crear el contenedor del texto (nombre, marca, modelo)
              function createInfoElement(productDetails) {
                  const productInfo = document.createElement('div');
                  productInfo.id = 'productInfo';
                  productInfo.style.color = '#fff'; // Texto blanco
                  productInfo.style.fontFamily = 'Arial, sans-serif'; // Fuente bonita
                  productInfo.style.fontSize = '16px'; // Tamaño adecuado
                  productInfo.style.fontWeight = 'bold'; // Aumentar peso de la fuente para hacerlo más legible
                  productInfo.style.margin = '0'; // Sin márgenes
                  productInfo.style.lineHeight = '1.4'; // Mejor espaciado entre líneas
                  productInfo.style.textAlign = 'left'; // Alinear el texto a la izquierda
                  productDetails.appendChild(productInfo);
                  return productInfo;
              }
                  
                  } else {
          
                    Swal.fire({
                      icon: 'error',
                      title: 'Error',
                      text: response_data.message || "Ocurrió un error al procesar el código QR",
                      footer: ""
                    });
                  }
                })
                .catch(error => {
                  console.error('Error sending request:', error);
                  Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: "Error al enviar la solicitud",
                    footer: ""
                  });
                });
              } else {
                console.error('Error: Scanned data is undefined');
                Swal.fire({
                  icon: 'error',
                  title: 'Error',
                  text: 'No se pudo leer el código QR',
                  footer: ''
                });
              }
            });
        });
      </script>

  </div>
</body>
{% endblock %}