body {
    font-family: 'San Francisco', sans-serif;
    background-color: #050505;
    color: #333;
  }
  
  .navbar {
    background-color: #9b9b9b;
    box-shadow: none;
    height: 80px; /* Ajustar altura según sea necesario */
    width: 100%; /* Hacer que la navbar ocupe todo el ancho */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 2rem;
    color: black;
    padding: 15px 20px;
  }
  
  .nav-link {
    color: #333;
    padding: 15px 20px; /* Ajustar padding para mejor espaciado */
  }
  
  .nav-link:hover {
    color: #666;
    background-color: #6f6f6f;
  }
  
  .nav-link:active {
    font-weight: bold;
    background-color: #6f6f6f;
  }
  
  /* Centra los elementos dentro de la barra de navegación */
  .navbar-collapse {
    justify-content: center;
    display: flex;
    align-items: center;
  }
  
  /* Contenedor que mantiene el icono del usuario a la derecha */
  .navbar-left {
    display: flex;
    align-items: center;
    margin-left: auto; /* Mueve el contenedor hacia la derecha */
    margin-right: 20px; /* Ajusta el margen a la derecha */
  }
  
  /* Estilo para el ícono y nombre del usuario */
  .navbar-left .d-flex.align-items-center {
    display: flex;
    flex-direction: column; /* Pone el nombre debajo del ícono */
    align-items: center; /* Centra los elementos */
  }
  
  .navbar-left .d-flex.align-items-center i {
    font-size: 2rem; 
    margin-bottom: 5px; 
  }
  
  .navbar-left .d-flex.align-items-center .text-primary {
    color: #fff; /* Color del texto */
    font-size: 1rem; /* Tamaño adecuado para el nombre */
  }
  
  h1 {
    color: white;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
  h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 100px;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .text-primary {
    color: black !important;
    font-family: 'San Francisco', sans-serif;
    font-weight: bold;
  }