

.card {
    border-radius: 5px;
    background-color: #2F2F2F; /* Gris carbón */
    color: #A9A9A9; /* Texto en gris medio-claro */
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra sutil */
}

.card-header {
    font-size: 1.5rem;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    background-color: #808080; /* Gris medio */
    color: #F5F5F5; /* Texto en blanco ahumado */
    padding: 10px;
}

button.btn-success {
    width: 100%;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 5px;
    color: black; /* Contraste llamativo */
    background-color: #505050; /* Gris oscuro */
    border: none;
    transition: background-color 0.3s, transform 0.2s;
}

button.btn-success:hover {
    background-color: #808080; /* Gris medio al pasar el ratón */
    transform: scale(1.05); /* Efecto de zoom ligero */
}

button.btn-success:active {
    background-color: #2F2F2F; /* Gris carbón al hacer clic */
}